Answer 1 : 
import numpy as np 
import random
x =np.random.randint(1000, size =2)
print (x)

Answer 2 :
scatter plot :
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
x1 = 3 * np.random.rand(10, 1)
y1 = 4 + 3 *x1* np.random.randn(10, 1)
print (x1.shape)
plt.scatter(x1,y1)
plt.title("Scatter plot between $X$ and $Y$")
plt.xlabel("X axis")
plt.ylabel("Y axis")
plt.show()

line plot :
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
x = np.array([i*2 for i in range(1, 11)])
y1 = np.array([i*2 for i in range(1, 11)])
y2 = np.array([3, 6, 9, 12, 15, 18, 21, 24, 27, 30])
dataset = [(x, y1),(x, y2)]
plt.plot(dataset[0][0], dataset[0][1], c="red",label="From X1, Y1")
plt.plot(dataset[1][0], dataset[1][1], c="green",label="From X2, Y2")
plt.title("Labelled lines")
plt.xlabel("$X-axis$")
plt.ylabel("$Y-axis$")
plt.legend()
plt.show()
